<!doctype html>
<html>

      <head>
             <style>
                      *{
                             box-sizing:border-box




                     .row1{
                            text-align:center;
                            background-color:grey;
                            color:white;
                          }
                           .row2,.row3columns,.row4,.row5columns{
                                  display:flex;
                                  flex-wrap:wrap;
                            }
                           .row2 div,.row4 div{
                                   width:50%;
                            }
                            .row3 h3,.row5 h3,.row6 div{
                                    text-align:center;
                            }
                            .row3columns div {
                                      width:25%;
                            }
                            .row5columns div{
                                     width:33.3333333%;
              </style>

      </head> 

      <body>
            <div class ="row1">subashini.</div>
            <div class ="row2">
                   <div style="text-allign:right;">
                   <img src="images/me.jpg" style="width:75%;">
                   </div>
                   <div>

                          <p>hi guys!</p>
                          <p>something about me....</p>
                          <p>something about me....</p>
                          <p>something about me....</p>
                          <p>something about me....</p>
                          <p>something about me....</p>
                          <p>something about me....</p>
            </div>
            <div class="row3">
                  <h3>WHAT I DO</h3>
                  <div class="row3columns">
                          <div>column1</div>
                          <div>column1</div>
                          <div>column1</div>
                          <div>column1</div>
                  </div>
             </div>

            
            <div class="row4">
            <div style="background-color:red;">column1</div>
            <div style="background-color:blue;">column2</div>
            </div>
            <div class="row5">
            <h3>works</h3>
            <div class="row5columns">
            <div style="background-color:red;">column1</div>
            <div style="background-color:blue;">column1</div>
            <div style="background-color:green;">column1</div>
            </div>
            
          <div class="row6"></div>
      </body>
</html>

